POSTGRESS_USERNAME=postgres
POSTGRES_PASSWORD=password123
POSTGRES_HOST=postgres.c5wpoymggfyb.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres123
AWS_BUCKET=arn:aws:s3:::bucket-2110853-0
AWS_REGION=us-east-2
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100
