POSTGRESS_USERNAME=postgresDB
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgresdb.c5wpoymggfyb.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgresDB
AWS_BUCKET=arn:aws:s3:::bucket-2110853-0
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100
